############# Database Properties ########################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://containers-us-west-7.railway.app:6884/railway
spring.datasource.username=postgres
spring.datasource.password=q12DGevhPCgrZNaD3tWT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

############# Mail Properties ########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=watchwiz01@gmail.com
spring.mail.password=xagtnawjwgywtuvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############# Security Properties ########################################
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${api.host}/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

############# Utils ########################################
api.host=https://watchwiz-api.up.railway.app


############# Spring Beans ########################################
spring.main.allow-bean-definition-overriding=true