############# Database Properties ########################################
spring.jpa.database-platform=com.example.movieappbackend.infrastructure.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:watchwiz.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

############# Mail Properties ########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=watchwiz01@gmail.com
spring.mail.password=xagtnawjwgywtuvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############# Security Properties ########################################
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${api.host}/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

############# Utils ########################################
api.host=http://localhost:8080


############# Spring Beans ########################################
spring.main.allow-bean-definition-overriding=true